{
  "name": "personal-website",
  "version": "1.1.0",
  "description": "A modern accessible personal website with TailwindCSS, AOS, and interactive enhancements",
  "scripts": {
    "build:css": "tailwindcss -c tailwind.config.js -i ./assets/css/tailwind-input.css -o ./assets/css/tailwind-output.css --minify",
    "watch:css": "tailwindcss -c tailwind.config.js -i ./assets/css/tailwind-input.css -o ./assets/css/tailwind-output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}